.topbar {
    width: 100%;
    background: #ebeaea;
    height: 18px;

    .topbarContainer {
        width: 1200px;
        height: 18px;
        margin: 0 auto;

        .topbar-l {
            width: 240px;
            height: 18px;
            font-size: 12px;
            font: 12px'Helvetica Neue', 'Microsoft Yahei', arial, helvetica, sans-serif;
            color: #999;

            line-height: 18px;
            float: left;
        }

        .topbar-r {
            width: 60px;
            height: 18px;
            font-size: 12px;
            font: 12px 'Helvetica Neue', 'Microsoft Yahei', arial, helvetica, sans-serif;
            line-height: 18px;
            color: #999;
            float: right;
        }
    }
}

.header {
    border-bottom: 1px solid #666;
    height: 99px;
    line-height: 99px;
    .header-container {
        width: 1200px;
        margin: 0 auto;
        position: relative;
        

        .nav {
            // display: flex;
            // justify-content: space-between;
            li {
                width: 85px;
                float: left;
                margin-right: 50px;

                &:nth-child(1) a {
                    color: #d40011;
                }

                // &:nth-child(5) {
                //     margin-left: 170px;
                // }
                &:nth-of-type(5){
                    margin-left: 170px;
                }
                

                &:nth-of-type(7) {
                    margin-right: 40px;
                }
                &:nth-of-type(8) {
                    margin-right: 0;
                }


                a {
                    display: block;
                    text-align: right;
                    font-size: 14px;
                    color: #666;
                    background: no-repeat left center;
                }

                &:nth-child(1) a {
                    background-image: url("../img/nav1h.png");
                }

                &:nth-child(2) a {
                    background-image: url("../img/nav2.png");
                }

                &:nth-child(3) a {
                    background-image: url("../img/nav3.png");
                }

                &:nth-child(4) a {
                    background-image: url("../img/nav4.png");
                }

                &:nth-child(5) a {

                    background-image: url("../img/nav5.png");
                }

                &:nth-child(6) a {
                    background-image: url("../img/nav6.png");
                }

                &:nth-child(7) a {
                    background-image: url("../img/nav7.png");
                }

                &:nth-child(8) a {
                    background-image: url("../img/nav8.png");
                }

                &:hover a {
                    color: #d40011;
                }

                &:nth-child(2):hover a {
                    background-image: url("../img/nav2h.png");
                }

                &:nth-child(3):hover a {
                    background-image: url("../img/nav3h.png");
                }

                &:nth-child(4):hover a {
                    background-image: url("../img/nav4h.png");
                }

                &:nth-child(5):hover a {
                    background-image: url("../img/nav5h.png");
                }

                &:nth-child(6):hover a {
                    background-image: url("../img/nav6h.png");
                }

                &:nth-child(7):hover a {
                    background-image: url("../img/nav7h.png");
                }

                &:nth-child(8):hover a {
                    background-image: url("../img/nav8h.png");
                }

            }


        }

        .logo {
            position: absolute;
            width: 141px;
            height: 99px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            a {
                font-size: 14px;
                text-align: right;
            }
        }
    }
}

.banner {


    .swiper-container {
        width: 100%;

        img {
            width: 100%;
        }

    }
}

//产品中心
.content {
    padding: 80px 0;

    .wrapper {
        .title {
            text-align: center;

            span {
                display: block;
                font-size: 30;
                color: #999;
                font-weight: 100;
            }

            b {
                display: block;
                font-size: 30px;
                color: #333;
                margin-top: 10px;
                // background-image: ;
            }

        }

        .list {
            width: 1200px;
            height: 1200px;
            margin: 50px auto auto auto;
            & i {
                display: block;
                background: url("../img/prohl.png") no-repeat center;
                height: 300px;
                width: 396px;
                position: absolute;
                left: -7px;
                top: 0;
                z-index: 2;
            }

            .leftBig {
                width: 800px;
                height: 600px;
                float: left;

                // 第一个a
                .top {
                    
                    &:hover .text {
                        background: #d40011;
                        background-image: url("../image/moreh.png");
                       



                    }

                    .leftImg {
                        float: left;
                        width: 400px;
                        height: 300px;
                        overflow: hidden;

                        img {
                            transition: all 300ms linear;
                        }
                    }

                    //门厅
                    .text {
                        float: left;
                        width: 400px;
                        height: 300px;
                        text-align: center;
                        position: relative;
                        transition: all 500ms linear;
                        // background-image: url("../img/more.png") no-repeat center 178px #fffefe;;
                        &:hover span{
                            color: #fff;
                        }
                        &:hover small{
                            color: #fff;
                        }
                        span {
                            display: block;
                            font-size: 28px;
                            color: #333;
                            padding-top: 90px;
                        }

                        small {
                            display: block;
                            font-size: 14px;
                            color: #666;
                            margin-top: 15px;
                        }

                        &::after {
                            display: block;
                            content: '';
                            border-right: 18px solid #fffefe;
                            border-top: 18px solid transparent;
                            border-bottom: 18px solid transparent;
                            position: absolute;
                            left: -17px;
                            top: 132px;
                            transition: all 300ms linear;
                            z-index: 1;
                        }
                    }



                    &:hover img {
                        transform: scale(1.1, 1.1);
                    }


                }

                .bottom {

                    //客厅
                    .text {
                        &:hover span{
                            color: #fff;
                        }
                        &:hover small{
                            color: #fff;
                        }
                        float: left;
                        width: 400px;
                        height: 300px;
                        text-align: center;
                        position: relative;
                        transition: all 500ms linear;
                        background: url(../img/more.png) no-repeat center 178px #fffefe;

                        span {
                            display: block;
                            font-size: 28px;
                            color: #333;
                            padding-top: 90px;
                        }

                        small {
                            display: block;
                            font-size: 14px;
                            color: #666;
                            margin-top: 15px;
                        }

                        &::after {
                            display: block;
                            content: '';
                            border-left: 18px solid #fffefe;
                            border-top: 18px solid transparent;
                            border-bottom: 18px solid transparent;
                            position: absolute;
                            right: -18px;
                            top: 132px;
                            -moz-transition: all 300ms linear;
                            -webkit-transition: all 300ms linear;
                            transition: all 300ms linear;
                            z-index: 1;
                        }

                    }

                    .rightImg {
                        float: left;
                        overflow: hidden;

                        img {
                            transition: all 500ms linear;
                        }
                    }

                    &:hover .text {
                        background: #d40011;
                        // background-image: url("../img/prohl.png");
                        // background-image: url("../img/moreh.png");



                    }

                    &:hover img {
                        transform: scale(1.1, 1.1);
                    }
                }
            }

            //餐厅图片
            .rightSmall {
                width: 400px;
                height: 600px;
                float: right;

                &:hover .bottom .text {
                    background: #d40011;
                }

                &:hover img {
                    transform: scale(1.1, 1.1);
                }

                .top {
                    overflow: hidden;

                    img {
                        float: left;
                        transition: all 500ms linear;

                    }
                }

                .bottom {
                    .text {
                        transition: all 500ms linear;
                        &:hover span{
                            color: #fff;
                        }
                        &:hover small{
                            color: #fff;
                        }
                        float: left;
                        width: 400px;
                        height: 300px;
                        text-align: center;
                        float: left;
                        position: relative;
                        background: url(../img/more.png) no-repeat center 178px #fffefe;

                        span {
                            display: block;
                            font-size: 28px;
                            color: #333;
                            padding-top: 90px;
                        }

                        small {
                            // restaurant
                            display: block;
                            font-size: 14px;
                            color: #666;
                            margin-top: 15px;
                        }
                    }

                }
            }

        }
    }
}

//简介
.about {
    background: url("../img/about.jpg") no-repeat top center;
    padding-top: 75px;

    .container {
        width: 1200px;
        margin: 0 auto;

        .content {
            width: 100%;
            height: 627px;
            background: #fff;
            box-shadow: 0 5px 10px #e5e5e5;

            img {
                display: block;
                float: left;
                margin-left: 29px;
                margin-top: 67px;
            }

            .right {
                float: right;
                width: 493px;
                margin-top: 63px;
                margin-right: 50px;

                .indexTitle {
                    text-align: center;
                    line-height: 1;

                    span {
                        // company profile
                        display: block;
                        font-size: 30px;
                        color: #999;
                        font-weight: 100;
                    }

                    b {
                        //公司简介
                        display: block;
                        font-size: 30px;
                        color: #333;
                        margin-top: 10px;
                        background: url("../img/line.png") no-repeat center;
                    }
                }

                .descript {
                    margin-top: 26px;
                    font-size: 14px;
                    line-height: 28px;
                    color: #666;
                }
            }

            .titleContainer {
                margin-top: 45px;

                .title {
                    //合作公司
                    text-align: center;
                    line-height: 1;
                    font-size: 14px;
                    color: #333;

                    b {
                        font-size: 20px;
                        font-weight: bold;
                    }

                }
            }

        }
    }
}

//品牌中心
.brand {
    padding-top: 75px;

    .container {
        width: 1200px;
        margin: 0 auto;

        .title {
            text-align: center;
            line-height: 1;

            span {
                display: block;
                font-size: 30px;
                color: #999;
                font-weight: 100;
            }

            b {
                display: block;
                font-size: 30px;
                color: #333;
                margin-top: 10px;
                background: url("../img/line.png") no-repeat center;
            }
        }

        ul {
            margin-top: 50px;
            overflow: hidden;

            li {
                float: left;
                width: 398px;
                height: 246px;
                border: 1px solid #dcdcdc;
                position: relative;
                transition: all 500ms linear;

                a {
                    b {
                        display: block;
                        padding-top: 66px;
                        padding-left: 33px;
                        color: #333;
                        font-size: 30px;
                        transition: all 300ms linear
                    }

                    span {
                        display: block;
                        margin-top: 15px;
                        padding-left: 33px;
                        font-size: 24px;
                        color: #666;
                        transition: all 300ms linear;
                    }

                    i {
                        display: block;
                        margin-top: 23px;
                        margin-left: 33px;
                        background: url("../img/jt.png") no-repeat center;
                        width: 30px;
                        height: 30px;
                    }

                    img {
                        display: block;
                        position: absolute;
                        right: 0;
                        top: 60px;
                    }

                }

                &:hover {
                    background: url("../img/pph.png") no-repeat center #d40011
                }
            }
        }
    }
}

//企业动态
.news {
    padding-top: 78px;
    padding-bottom: 70px;

    .container {
        width: 1200px;
        margin: 0 auto;

        .title {
            text-align: center;
            line-height: 1;

            span {
                display: block;
                font-size: 30px;
                color: #999;
                font-weight: 100;
            }

            b {
                display: block;
                font-size: 30px;
                color: #333;
                margin-top: 10px;
                background: url("../img/line.png") no-repeat center;
            }
        }

        .lrContainer {
            .left {
                width: 589px;
                float: left;

                ul {
                    li {
                        margin-top: 72px;
                        overflow: hidden;

                        &:first-child {
                            margin-top: 45px;
                        }

                        a {
                            // display: block;
                            transition: all 0.3s linear 0s;
                            color: #303030;

                            &:hover .time {
                                color: #d40011;
                            }

                            &:hover .more {
                                background: #d40011;
                            }
                        }
                    }

                    .time {
                        float: left;
                        line-height: 1;
                        color: #666;
                        transition: all 300ms linear;
                        text-align: center;

                        span {
                            display: block;
                            font-size: 24px;
                        }

                        small {
                            display: block;
                            font-size: 16px;
                            margin-top: 10px;
                        }
                    }

                    .text {
                        width: 385px;
                        margin-left: 28px;
                        float: left;

                        &:hover strong {
                            color: #d40011;
                        }

                        &:hover small {
                            color: #d40011;
                        }

                        strong {
                            display: block;
                            line-height: 1;
                            font-size: 16px;
                            color: #333;
                            transition: all 300ms linear;
                        }

                        small {
                            display: block;
                            font-size: 14px;
                            line-height: 22px;
                            color: #999;
                            transition: all 300ms linear;
                            margin-top: 8px;
                        }
                    }

                    .more {
                        float: right;
                        width: 68px;
                        height: 24px;
                        text-align: center;
                        line-height: 24px;
                        font-size: 14px;
                        color: #fff;
                        background: #999;
                        border-radius: 4px;
                        transition: all 300ms linear;

                    }
                }
            }

            .right {
                float: right;
                margin-top: 45px;
                width: 560px;

                img {
                    display: block;
                }

                a {
                    display: block;
                    margin-top: 12px;
                    transition: all 0.3s linear 0s;

                    b {
                        display: block;
                        line-height: 1;
                        color: #d40011;
                        font-size: 16px;
                        transition: all 300ms linear;

                    }

                    small {
                        display: block;
                        font-size: 14px;
                        line-height: 22px;
                        color: #666;
                        margin-top: 10px;
                    }
                }
            }

        }



    }
}

//footer
.footer {
    background: #d40011;
    width: 100%;
    height: 180px;

    .container {
        width: 1200px;
        margin: 0 auto;

        .logo2 {
            float: left;
            height: 166px;
            width: 390px;
            background: url("../img/logo2.png") no-repeat left center;
        }

        .line {
            float: left;
            width: 1px;
            height: 106px;
            background: #e14d59;
            margin-top: 37px;
        }

        .nav {
            float: left;
            width: 432px;
            margin-top: 30px;

            ul {
                margin-left: 66px;

                li {
                    float: left;
                    margin-right: 54px;

                    a {
                        font-size: 14px;
                        color: #e8e8e8;
                        line-height: 40px;
                    }
                }
            }
        }

        &:nth-child(4) {
            width: 1px;
            height: 106px;
            background: #e14d59;
            margin-top: 37px;
        }


        .info {
            float: left;
            width: 313px;
            font-size: 14px;
            color: #e8e8e8;
            line-height: 30px;
            margin-top: 30px;

            ul {
                margin-left: 66px;

                li {
                    width: 313px;
                    height: 24px;
                }
            }
        }
    }


}

//rights
.rights {
    height: 40px;
    line-height: 40px;
    background: #bc000f;
    color: #dfa3a6;
    font-size: 12px;

    .container {
        width: 1200px;
        margin: 0 auto;

        .left {
            float: left;

            a {
                color: #dfa3a6;
            }
        }

        .right {
            float: right;

            a {
                color: #dfa3a6;
            }

        }
    }
}